lexer grammar Analex;

BLANCO: ' ' ->skip;
TABULADOR: '\t'->skip;
FIN_LINEA: '\r'?'\n' ->skip;
PROGRAMA: 'PROGRAMA';
VARIABLES: 'VARIABLES';
SUBPROGRAMAS: 'SUBPROGRAMAS';
INSTRUCCIONES: 'INSTRUCCIONES';
FUNCION: 'FUNCION';
DEV: 'dev';
FFUNCION: 'FFUNCION';
PROCEDIMIENTO: 'PROCEDIMIENTO';
FPROCEDIMIENTO: 'FPROCEDIMIENTO';
RUPTURA: 'ruptura';
MIENTRAS: 'mientras';
HACER: 'hacer';
AVANCE: 'avance';
FMIENTRAS: 'fmientras';
SI: 'si';
ENTONCES: 'entonces';
SINO: 'sino';
FSI: 'fsi';
MOSTRAR: 'mostrar';
PARATODO: 'PARATODO';
EXISTE: 'EXISTE';
CIERTO: 'cierto';
FALSO: 'falso';
fragment DIGITO: [0-9];
fragment LETRA:[a-zA-Z];
NUM: 'NUM';
LOG: 'LOG';
T: 'T';
F: 'F';
NUMERO: (MENOS)?DIGITO+;
SEQ_NUM:'SEQ(NUM)';
SEQ_LOG:'SEQ(LOG)';
IDENT: LETRA(LETRA|DIGITO|'_')*;
MAS: '+';
MENOS: '-';
POR: '*';
ASIG: '=';
MAYOR: '>';
MENOR: '<';
IGUAL: '==';
DISTINTO: '!=';
MAYOR_IGUAL: '>=';
MENOR_IGUAL: '<=';
Y: '&&';
O: '||';
NO: '!';
PA : '(';
PC : ')';
CA : '[';
CC : ']';
LLA : '{';
LLC : '}';
DP : ':';
PYC : ';';
COMA : ',';
COMENTARIO_BLOQUE : '/*' .*? '*/' -> skip ;
COMENTARIO_LINEA : '//' .*? FIN_LINEA -> skip ;